# test

./: pom.xml
src/main/java/com/first/: FirstWebMvcApplication.java
src/main/java/com/first/config/: MainWebAppInitializer.java  WebConfig.java
src/main/java/com/first/controller/: WelcomeController.java
src/main/resources/: application.properties
src/test/java/com/first/: FirstWebMvcApplicationTests.java
